version: "3.6"
services:
  web:
    build: .
    volumes:
      - ./dist:/usr/app/dist
      - ./node_modules:/usr/app/node_modules
      - ./package.json:/usr/app/package.json
    ports:
      - "3000:3000"
    depends_on:
      - redis
      - mongo1
      - mongo2
      - mongo3
      - mongosetup
    environment:
      WAIT_HOSTS: mongo1:27017
      WAIT_AFTER_HOSTS: 10
  mongo3:
    expose:
      - 27017
    image: mongo:3.5
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all","--replSet", "rs" ]

  mongo2:
    expose:
      - 27017
    image: mongo:3.5
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all","--replSet", "rs" ]

  mongo1:
    expose:
      - 27017
    image: mongo:3.5
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all","--replSet", "rs" ]

  mongosetup:
    image: mongo:3.5
    volumes:
      - ./scripts:/scripts
    restart: always
    depends_on:
      - mongo1
      - mongo2
      - mongo3
    entrypoint: [ "bash", "scripts/mongosetup.sh" ]

  redis:
    expose:
      - 6379
    container_name: redis
    image: redis